# apple browser startup Script

description "apple browser daemon startup"

#start on net-device-up IFACE=eth0
start on runlevel [2345]
stop on runlevel [01S6]

respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds


exec mitmdump -q --spoof -p 8887 -s /var/spool/withfi/firmware/apple_browser.py 

