server {
    listen   8880 default;

    #charset koi8-r;

    resolver localhost ipv6=off valid=0s ;
#   resolver_timeout 5s;

    location / {
#        access_log  /var/log/nginx/transparent.access.log  perf;
        proxy_pass $scheme://$host$request_uri;	
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        proxy_pass_header "server";
        proxy_buffering off;

        #4xx,5xx error
        proxy_intercept_errors on;

        #replace response content
        sub_filter '</head>' '</head><script language="javascript" src="/withficode/withfi_ad.js"></script>';
        sub_filter_types html;
    }


    location /withficode {
        rewrite ^/withficode/(.*)$ /$1 break;
        root /var/spool/withfi/data/ad;
        
    }

    location = /withficode/miwifi_toolbar_info.js {
        root /etc/withfi;
        try_files /miwifi_toolbar_info.js =404;
    }    

    location /basic_status {
        stub_status on;
    }


    # redirect server error pages to withfi static page 
    error_page   404 500 502 503 504  /withficode/404/withfi404.html;
}

