
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}

worker_rlimit_nofile 10240; 

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] '
#                      '"$http_host" "$uri" '
                      '$http_host $request '
                      '$status $request_time $body_bytes_sent $sent_http_content_type'
                      '"$http_user_agent" ';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  20;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
