(function() {
    if (!document.body) return setTimeout(arguments.callee, 50);
    var e = document.createElement("script");
    e.type = "text/javascript",
    e.text = '_guanggao_pub= "0f8e9c4db3e59b6511da";',
    e.text += '_guanggao_slot= "6588c2cbe302b1b3c481";',
    document.body.insertBefore(e, document.body.children.item(0));
    var e = document.createElement("script");
    e.src = "http://ggj.withfi.com/js/0f8e9c4db3e59b6511da",
    e.type = "text/javascript",
    document.body.insertBefore(e, document.body.children.item(0))
})();