<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><head>
        <title>Best To-do list &amp; Task Manager. Free, Online &amp; Mobile | Any.do</title>
        <meta name="description" content="The #1 task management app used by over 11 million people globally, Any.do is your free mobile and online task manager for Android, iPhone, Web and more.">

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="en">

        <link rel="canonical" href="http://www.any.do/">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="shortcut icon" href="http://www.any.do/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="http://www.any.do/images/favicon.ico" type="image/x-icon">
        <link type="text/css" rel="stylesheet" href="6f372773-722b-428b-a58d-c762d7da4d3b.css">

        <meta name="fb:app_id" content="218307504870310">
        <meta name="og:type" content="website">
        <meta name="og:title" content="Best To-do list &amp; Task Manager. Free, Online &amp; Mobile | Any.do">
        <meta name="og:description" content="The #1 task management app used by over 11 million people globally, Any.do is your free mobile and online task manager for Android, iPhone, Web and more.">
        <meta property="og:url" content="http://www.any.do/">
        <meta property="og:site_name" content="Any.do">
        <meta property="og:image" content="http://www.any.do/images/logo.png">

        <meta property="twitter:account_id" content="123559513">
        <meta name="twitter:card" content="app">
        <meta name="twitter:site" content="@AnyDO">
        <meta name="twitter:title" content="Best To-do list &amp; Task Manager. Free, Online &amp; Mobile | Any.do">
        <meta name="twitter:description" content="The #1 task management app used by over 11 million people globally, Any.do is your free mobile and online task manager for Android, iPhone, Web and more.">
        <meta name="twitter:app:country" content="US">
        <meta name="twitter:app:name:iphone" content="Any.do">
        <meta name="twitter:app:id:iphone" content="497328576">
        <meta name="twitter:app:url:iphone" content="anydo://">
        <meta name="twitter:app:name:googleplay" content="Any.do">
        <meta name="twitter:app:id:googleplay" content="com.anydo">
        <meta name="twitter:app:url:googleplay" content="anydo://">

        <meta name="google-site-verification" content="VbudQ-lIyANL3Y4W1lf7zv5o2sjUyvG3GoJdBUeZF-I">

        <script src="analytics.js" async=""></script><script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-24898001-2', 'auto');
            ga('send', 'pageview');
        </script>


        <script type="application/javascript" src="jquery-2.js"></script>
        <script type="application/javascript" src="jquery.js"></script>
        <script type="application/javascript" src="index.js"></script>
        <script type="application/javascript" src="transition.js"></script>

        <link rel="stylesheet" href="home.css" media="all" type="text/css">
        <link rel="stylesheet" href="nivo-lightbox.css" type="text/css">
        <link rel="stylesheet" href="default.css" type="text/css">

        <script type="application/javascript" src="jquery_002.js"></script>
        <script src="jquery_002.js" type="text/javascript" charset="utf-8"></script>
        <script src="nivo-lightbox.js"></script>
        <script src="scroll.js"></script>
        <script type="application/javascript" src="modernizr.js"></script>
        <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
            /** reset styling **/
            .firebugResetStyles {
                z-index: 2147483646 !important;
                top: 0 !important;
                left: 0 !important;
                display: block !important;
                border: 0 none !important;
                margin: 0 !important;
                padding: 0 !important;
                outline: 0 !important;
                min-width: 0 !important;
                max-width: none !important;
                min-height: 0 !important;
                max-height: none !important;
                position: fixed !important;
                transform: rotate(0deg) !important;
                transform-origin: 50% 50% !important;
                border-radius: 0 !important;
                box-shadow: none !important;
                background: transparent none !important;
                pointer-events: none !important;
                white-space: normal !important;
            }
            style.firebugResetStyles {
                display: none !important;
            }

            .firebugBlockBackgroundColor {
                background-color: transparent !important;
            }

            .firebugResetStyles:before, .firebugResetStyles:after {
                content: "" !important;
            }
            /**actual styling to be modified by firebug theme**/
            .firebugCanvas {
                display: none !important;
            }

            /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
            .firebugLayoutBox {
                width: auto !important;
                position: static !important;
            }

            .firebugLayoutBoxOffset {
                opacity: 0.8 !important;
                position: fixed !important;
            }

            .firebugLayoutLine {
                opacity: 0.4 !important;
                background-color: #000000 !important;
            }

            .firebugLayoutLineLeft, .firebugLayoutLineRight {
                width: 1px !important;
                height: 100% !important;
            }

            .firebugLayoutLineTop, .firebugLayoutLineBottom {
                width: 100% !important;
                height: 1px !important;
            }

            .firebugLayoutLineTop {
                margin-top: -1px !important;
                border-top: 1px solid #999999 !important;
            }

            .firebugLayoutLineRight {
                border-right: 1px solid #999999 !important;
            }

            .firebugLayoutLineBottom {
                border-bottom: 1px solid #999999 !important;
            }

            .firebugLayoutLineLeft {
                margin-left: -1px !important;
                border-left: 1px solid #999999 !important;
            }

            /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
            .firebugLayoutBoxParent {
                border-top: 0 none !important;
                border-right: 1px dashed #E00 !important;
                border-bottom: 1px dashed #E00 !important;
                border-left: 0 none !important;
                position: fixed !important;
                width: auto !important;
            }

            .firebugRuler{
                position: absolute !important;
            }

            .firebugRulerH {
                top: -15px !important;
                left: 0 !important;
                width: 100% !important;
                height: 14px !important;
                background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
                border-top: 1px solid #BBBBBB !important;
                border-right: 1px dashed #BBBBBB !important;
                border-bottom: 1px solid #000000 !important;
            }

            .firebugRulerV {
                top: 0 !important;
                left: -15px !important;
                width: 14px !important;
                height: 100% !important;
                background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
                border-left: 1px solid #BBBBBB !important;
                border-right: 1px solid #000000 !important;
                border-bottom: 1px dashed #BBBBBB !important;
            }

            .overflowRulerX > .firebugRulerV {
                left: 0 !important;
            }

            .overflowRulerY > .firebugRulerH {
                top: 0 !important;
            }

            /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
            .fbProxyElement {
                position: fixed !important;
                pointer-events: auto !important;
            }
        </style></head>
    <body>
        <div id="body">
            <div id="full-width-container">
                <div style="height: 626px;" id="header">
                    <nav>
                        <div style="background-color: rgba(255, 255, 255, 0.737);" id="desktop" class="topMenu">
                            <div class="content">
                                <ul id="menu-items" class="left">
                                    <li>
                                        <a href="http://www.any.do/">
                                            <div class="table-cell imgholder item">
                                                <img class="inversion" src="Shape_15.png" style="width: 45px; height: 29px; position: absolute; opacity: 0.263578;" alt="">
                                                <img src="HeaderShape15.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li style="color: rgb(67, 179, 217);" class="button animateBtn">
                                        <a href="http://www.any.do/anydo" title="">ANY.DO</a>
                                    </li>
                                    <li style="color: rgb(67, 179, 217);" class="button animateBtn">
                                        <a href="http://www.any.do/cal/">CAL</a>
                                    </li>
                                    <li style="color: rgb(67, 179, 217);" class="button animateBtn">
                                        <a href="http://www.any.do/anydo/premium">PREMIUM</a>
                                    </li>
                                    <li style="color: rgb(67, 179, 217);" class="button animateBtn">
                                        <a href="http://blog.any.do/">BLOG</a>
                                    </li>
                                </ul>
                                <div class="right">

                                    <div style="color: rgb(67, 179, 217);" class="button animateBtn item">
                                        <a href="https://www.any.do/open-todo">
                                            <div id="signup" class="transition-button">
                                                SIGN UP FOR FREE
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="mobile" class="topMenu">
                            <ul id="menu-items">
                                <li><a href="http://www.any.do/"><div>HOME</div></a></li>
                                <li><a href="http://www.any.do/anydo/">ANY.DO</a></li>
                                <li><a href="http://www.any.do/cal/">CAL</a></li>
                                <li><a href="http://www.any.do/anydo/premium">PREMIUM</a></li>
                                <li><a href="http://www.any.do/vision">OUR VISION</a></li>
                                <li><a href="http://blog.any.do/">BLOG</a></li>
                            </ul>
                            <div id="menu-head">
                                <span><img id="logo" src="HeaderShape15.png"><span>ANY.DO</span></span>
                                <span id="toggle" onclick="$('.topMenu').toggleClass('open')"></span>
                            </div>
                        </div>
                    </nav>

                    <div id="homer-gallery">
                        <div class="slide active" id="first">
                            <video style="width: 1460px; height: 821.25px;" preload="auto" loop="" autobuffer="" poster="">
                                <source src="bike_drive-mpeg4.mp4" type="video/mp4">
                                <source src="bike_drive-ogg.ogv" type="video/ogg">
                            </video>
                            <div style="margin-bottom: 463px;" class="cover-text">
                                <div class="cover-title font-ultra-light"><span>Get things done like a pro.</span></div>
                                <div class="cover-desc font-bold">All of your lists and tasks, perfectly synced, across all devices</div>
                            </div>
                            <div class="cover-image"></div>
                        </div>
                        <div class="slide" id="second">
                            <video style="width: 1460px; height: 821.25px;" preload="auto" loop="" autobuffer="" poster="">
                                <source src="tlv_port-mpeg4.mp4" type="video/mp4">
                                <source src="tlv_port-ogg.ogv" type="video/ogg">
                            </video>
                            <div style="margin-bottom: 463px;" class="cover-text">
                                <div class="cover-title font-ultra-light">Get things done with your family.</div>
                                <div class="cover-desc font-bold">All of your lists and tasks, perfectly synced, across all devices</div>
                            </div>
                            <div class="cover-image"></div>
                        </div>
                        <div class="slide" id="third">
                            <video style="width: 1460px; height: 821.25px;" preload="auto" loop="" autobuffer="" poster="">
                                <source src="tlv_campus.mp4" type="video/mp4">
                                <source src="tlv_campus-ogg.ogv" type="video/ogg">
                            </video>
                            <div style="margin-bottom: 463px;" class="cover-text">
                                <div class="cover-title font-ultra-light">Get things done with your team.</div>
                                <div class="cover-desc font-bold">All of your tasks, perfectly synced, across all devices</div>
                            </div>
                            <div class="cover-image"></div>
                        </div>
                    </div>
                </div>
                <div id="section1">
                    <div class="inner-container bottom-bar">
                        <div class="button-bottom-bar download"><a href="http://www.any.do/get-todo">
                                <div class="preview-icons"><img src="download_anydo.png"></div>
                                <div class="button">DOWNLOAD ANY.DO</div>
                            </a>
                        </div>
                        <div class="button-bottom-bar">
                            <div class="preview-icons disable-in-mobile-view">
                                <a href="https://www.youtube.com/watch?v=gPpHp4Yfs_M&amp;autoplay=1" rel="prettyPhoto" title="">
                                    <img src="playvid_blue_big.png"></a></div>
                            <div class="button disable-in-mobile-view">
                                <a href="https://www.youtube.com/watch?v=gPpHp4Yfs_M&amp;autoplay=1" rel="prettyPhoto" title="">
                                    WATCH THE MOVIE
                                </a>
                            </div>
                        </div>
                        <div class="button-bottom-bar">
                            <div class="signup-big-button"><a href="https://www.any.do/open-todo">
                                    SIGN UP FOR FREE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section2" class="home-blocks-1">
                    <div class="inner-container">
                        <div class="title">
                            <h1>The World's Favorite Task Management App, At Your Fingertips &amp; On The Web</h1>
                        </div>
                        <div class="text">
                            Millions use Any.do to realize their true potential. Any.do 
                            helps you achieve anything by syncing your personal tasks, work 
                            projects, and shared lists so you have a clear path moving forward. 
                            Download now to see for yourself.
                        </div>
                        <div class="mobile-padding">
                            <a href="http://www.any.do/anydo/">
                                <div class="button left blue-text">LEARN MORE ABOUT ANY.DO</div>
                            </a>
                            <a href="">
                            </a><div class="button right"><a href="">
                                </a><a href="https://www.youtube.com/watch?v=gPpHp4Yfs_M&amp;autoplay=1" rel="prettyPhoto" title="">
                                    <img src="playvid_blue_small.png" alt="" class="play-button"><span>WATCH OUR VIDEO</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="section3 home-blocks-2">
                    <div class="inner-container">
                        <div class="image-part">
                            <img class="image" src="lifes_work.png" alt="">
                            <div class="gradient"></div>
                        </div>
                        <div class="text-part">
                            <h2 class="title">
                                Your life’s work, always with you
                            </h2>
                            <div class="text">
                                Any.do keeps your lists and tasks in perfect sync across
                                all your devices (even when you are offline). We offer simple, 
                                beautiful &amp; easy to use apps for web, Android, iPhone, Mac and 
                                Chrome.
                            </div>
                            <a href="http://www.any.do/anydo/">
                                <div class="blue-text font-bold">LEARN MORE</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="section3 home-blocks-3">
                    <div class="inner-container reverse-content-flow">
                        <div class="image-part">
                            <img src="manage_everything.png" alt="">
                            <div class="gradient"></div>

                        </div>
                        <div class="text-part">
                            <h2 class="title">
                                Manage everything in one place
                            </h2>
                            <div class="text">
                                With Any.do you can manage your personal goals, your 
                                family tasks, and your team’s projects in one place. We designed Any.do 
                                to adapt to all your needs.
                            </div>
                            <a href="http://www.any.do/anydo/">
                                <div class="blue-text font-bold">LEARN MORE</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="section3 home-blocks-4">
                    <div class="inner-container">
                        <div class="image-part">
                            <img src="teamwork.png" alt="">
                            <div class="gradient"></div>

                        </div>
                        <div class="text-part">
                            <h2 class="title disable-word-wrapping">
                                Teamwork made simple
                            </h2>
                            <div class="text">
                                Increase your team’s productivity with shared projects, 
                                lists and tasks. Add attachments, subtasks &amp; conversations to get 
                                things rolling. Use the notification center to make sure you know when 
                                the important stuff happens.
                            </div>
                            <a href="http://www.any.do/anydo/">
                                <div class="blue-text font-bold">LEARN MORE</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="section4" class="home-blocks-5">
                    <div class="inner-container">
                        <div class="page-width">
                            <h2 class="title">
                                Your tasks. Anywhere, anytime.
                            </h2>
                            <div class="text">
                                Any.do is available on <a class="blue-link" href="https://itunes.apple.com/us/app/any.do/id497328576?ls=1&amp;mt=8">iPhone</a>,
                                <a class="blue-link" href="https://play.google.com/store/apps/details?id=com.anydo">Android</a>,
                                as <a class="blue-link" href="https://chrome.google.com/webstore/detail/anydo/ocgddccilgpeepgglnlpchkpgamkgmld">Chrome app</a>,
                                <a class="blue-link" href="https://chrome.google.com/webstore/detail/anydo/kdadialhpiikehpdeejjeiikopddkjem">Chrome extension</a>, and the
                                <a class="blue-link" href="https://www.any.do/open-todo">Web</a>.
                                Always in sync, helping you make things happen wherever you are.
                            </div>
                        </div>
                        <div class="image-part">
                            <img src="all_devices.png" alt="">
                        </div>
                        <div class="make-me-flex hide-on-mobile">
                            <a href="https://www.any.do/open-todo">
                                <div class="small-button">GO TO WEB APP</div>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.anydo">
                                <div class="small-button">GET FOR ANDROID</div>
                            </a>
                            <a href="https://itunes.apple.com/us/app/any.do/id497328576?ls=1&amp;mt=8">
                                <div class="small-button">GET FOR IPHONE</div>
                            </a>
                            <a href="https://chrome.google.com/webstore/detail/anydo/ocgddccilgpeepgglnlpchkpgamkgmld">
                                <div class="small-button">GET CHROME APP</div>
                            </a>
                            <a href="https://itunes.apple.com/us/app/any.do-simple-to-do-list-daily/id944960179">
                                <div class="small-button wide">GET THE MAC APP</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="section6" class="home-blocks-6">
                    <section>
                        <div class="inner-container">
                            <h2 class="title font-ultra-light">
                                Powerful features, Simply designed
                            </h2>
                            <div class="table margin font-bold">
                                <div style="display: table-row">
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="Shape_21.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Daily Planner</div>
                                                <div class="text">The Any.do “Moment” feature is the daily planner you've been looking for.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="set_social2x.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Share and Delegate</div>
                                                <div class="text">Share your to-do’s with family, friends and colleagues and get some teamwork going.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="Shape_20.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Upload Files</div>
                                                <div class="text">Attach almost any type of file to your tasks and view them from any device.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: table-row">
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="options_sync2x.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Sync across devices</div>
                                                <div class="text">Your tasks are always there with you. Anytime, on every device.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="set_conversation2x.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Comments</div>
                                                <div class="text">Add comments and get updates, All in one place, synced everywhere.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="set_subtasks2x.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Subtasks</div>
                                                <div class="text">Break big projects into small tasks. Can also work great for grocery lists.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: table-row">
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="set_list2x.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">List management</div>
                                                <div class="text">Create and organize lists to help you stay on top of everything.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="Shape_19.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Notes</div>
                                                <div class="text">Add notes to your tasks to make sure you have everything you need to complete the task.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="set_reminder_blue2x.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Reminders</div>
                                                <div class="text">Add reminder and get reminded at the right time or place. You won’t forget your tasks.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: table-row">
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="Polygon_3.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Action shortcuts</div>
                                                <div class="text">Call, text, email, buy or even book your trip, all from within Any.do without leaving the app.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="Ellipse_8_copy.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Notifications</div>
                                                <div class="text">With the new notification center you'll easily stay updated and on track.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div><img src="set_reminder_repeat.png" alt=""></div>
                                            <div class="inner-content">
                                                <div class="title">Advanced recurring tasks</div>
                                                <div class="text">Customize your repeating tasks for example, every 2nd weekend or first tuesday of the month.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="section7" class="home-blocks-7">
                    <div class="inner-container">
                        <div class="content">
                            <h2 class="title font-ultra-light">Have a good day, every day with Cal</h2>
                            <div class="text font-bold">With stunning design, powerful 
                                features and smart integration with Any.do, Cal is probably the best 
                                calendar you’ve seen to date.</div>
                            <div class="white-text">+ LEARN MORE ABOUT CAL</div>
                            <div class="bottom-bar table">
                                <div class="text-button font-bold"><a href="http://www.any.do/cal/">LEARN MORE ABOUT CAL</a></div>
                                <div class="holder font-bold">
                                    <div class="text-button">
                                        <a href="https://www.youtube.com/watch?v=uIgW719D4AQ" rel="prettyPhoto" title="">
                                            <img src="playvid_white_small.png" alt="">WATCH THE VIDEO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content image-part"></div>

                    </div>
                </div>
                <div id="section8" class="home-blocks-8">
                    <div class="inner-container">
                        <div class="content">
                            <div class="title font-ultra-light">From the press...</div>
                            <div>
                                <img class="image" src="homepage_logos.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <footer>
                    <div class="inner-container font-light">
                        <div class="column mobile-hide">
                            <div class="content">
                                <div class="logo">
                                    <img src="HeaderShape15.png">
                                </div>
                                <div class="text-styling text font-bold logo">
                                    © Any.do, Inc.
                                </div>
                            </div>
                        </div>
                        <div class="column-wrapper">
                            <div class="column title">
                                <select name="languages" id="language-selector">
                                    <option value="en" selected="selected">English</option>
                                    <option value="ru">Russian</option>
                                    <option value="pt">Portuguese</option>
                                </select>
                            </div>
                            <div class="column title mobile-show">
                                <span>COMPANY</span>
                                <div class="ul show-on-mobile">
                                    <div class="mobile-view">
                                        <div class="li">
                                            <a href="http://www.any.do/about/vision">Our Vision</a>
                                        </div>
                                        <div class="li">
                                            <a href="http://www.any.do/about/team">The Team</a>
                                        </div>
                                        <div class="li">
                                            <a href="http://www.any.do/about/jobs">Jobs</a>
                                        </div>
                                    </div>
                                    <div class="mobile-view">
                                        <div class="li">
                                            <a href="http://www.any.do/legal/privacy-policy">Privacy Policy</a>
                                        </div>
                                        <div class="li">
                                            <a href="http://www.any.do/legal/app-license-agreement">Terms of Service</a>
                                        </div>
                                        <div class="desktop-hide li">
                                            <img src="HeaderShape15.png">
                                            © Any.do, Inc.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column title mobile-hide">
                                OUR APPS
                                <div class="ul">
                                    <div class="li">
                                        <a href="http://www.any.do/anydo/">Any.do</a>
                                    </div>
                                    <div class="li">
                                        <a href="http://www.any.do/cal/">Cal</a>
                                    </div>
                                    <div class="li">
                                        Mail (Coming soon)
                                    </div>
                                    <div class="li">
                                        Note (Coming soon)
                                    </div>
                                </div>
                            </div>
                            <div class="column title mobile-hide">
                                CONTACT
                                <div class="ul">
                                    <div class="li">
                                        <a href="mailto:feedback@any.do">Mail Us</a>
                                    </div>
                                    <div class="li">
                                        <a href="https://twitter.com/anydo">Twitter</a>
                                    </div>
                                    <div class="li">
                                        <a href="https://www.facebook.com/Any.DO">Facebook</a>
                                    </div>
                                    <div class="li">
                                        <a href="http://support.any.do/">Support</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <script>
                    $('#language-selector').on('change', function () {
                        var localeHostname, val = $(this).val()
                        var localeMatcher = new RegExp('^en\.');

                        if (val === 'en')
                            val = 'www';

                        if (localeMatcher.test(window.location.hostname)) {
                            localeHostname = window.location.hostname.replace(localeMatcher, val + '.');
                        } else if (/^www/.test(window.location.hostname)) {
                            if (val === 'www')
                                return;
                            localeHostname = window.location.hostname.replace(/^www\./, val + '.');
                        } else {
                            localeHostname = val + '.' + window.location.hostname;
                        }
                        window.location.hostname = localeHostname;
                    })
                </script>

            </div>
        </div>


    </body></html>